<div class="container">
    <form #userform='ngForm' (ngSubmit)='onSubmit(userform.value)'>

        <div class="form-group">
            <input type="number" class="form-control" name="imageId" required ngModel>
            <input type="submit" class="btn btn-primary" value="GetImage">
        </div>
    </form>
    <tr *ngFor='let img of images,let img1 of images'>
        <td class="zoom">
            <!-- <img [src]="img" alt="" width="100%"> -->


            <ngx-image-zoom 
            [thumbImage]=img
             [fullImage]=img1
              [magnification]="3" 
              [enableScrollZoom]="true"
                [enableLens]="true"
                 [lensWidth]="300"
                 [lensHeight]="200"
                 >
                </ngx-image-zoom>
        </td>
    </tr>
</div>