<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ImageUpload</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="./assets/jquery.wm-zoom-1.0.min.css"> -->
</head>

<body>
  <app-root></app-root>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/jquery.wm-zoom-1.0.min.js"></script> -->
</body>

</html>